# BookReader

./: build.gradle  gradle.properties
EasyAdapterLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java
app/src/main/java/com/justwayward/reader/service/: DownloadBookService.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionDetailActivity.java  BookHelpDetailActivity.java  BookReviewDetailActivity.java  BooksByTagActivity.java  MainActivity.java  ReadActivity.java  ReadCHMActivity.java  ReadEPubActivity.java  ScanLocalBookActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubRankActivity.java  SubjectBookListActivity.java  SubjectBookListDetailActivity.java  TopCategoryListActivity.java  WifiBookActivity.java
app/src/main/java/com/justwayward/reader/ui/fragment/: CommunityFragment.java  EPubReaderFragment.java  FindFragment.java  RecommendFragment.java
app/src/main/java/com/justwayward/reader/utils/: ToastUtils.java
app/src/main/java/com/justwayward/reader/view/epubview/: DirectionalViewpager.java
app/src/main/java/com/justwayward/reader/view/readview/: OverlappedWidget.java  PageWidget.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
