apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix "easyadapter"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
//    compileOnly files('libs/android-support-v7-recyclerview.jar')
    api "androidx.recyclerview:recyclerview:1.2.1"
//    compile 'com.android.support:recyclerview-v7:28.0.0'

    // Image
    api 'com.github.bumptech.glide:glide:3.7.0'
}